# The root backend URL:
VITE_BACKEND=https://your-domain-here.example
# Used for email domain generation:
VITE_PAGE_NAME=example
VITE_PAGE_EXTENSION=com
# External links:
VITE_DISCORD_LINK=fake://discord.com/invite/abcdefg
VITE_LOGICWORLD_LINK=https://logicworld.net
